<head>
    <style>
    #wrap {
        padding: 10px;
    }

    #vis-1 {

    }

    .vis-slot {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        min-width: 200px;
        min-height: 200px;
        border: 1px dashed #ccc;
        margin-bottom: 10px;
    }

    .vis-placeholder {
        line-height: 200px;
        width: 100%;
    }
    </style>
</head>
<body>
    <div id="wrap"></div>
</body>
<footer>
    <script src="jquery-3.2.1.js"></script>
    <script src="helpers.js"></script>
    <script src="vis-panel.js"></script>
</footer>